<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
		.title{
			background-color: orange;
			height: 200px;
			border: 1px solid
		}
		.title-yellow{
			background-color: yellow;
			height: 100px;
			border: 1px solid
		}
		.title-blue{
			background-color: blue;
			height: 100px;
			border: 1px solid;
		}
		.box{
			height: 600px;
			background-color: #61e6f2;
			border: 1px solid
		}
		.box-pink{
			height: 600px;
			background-color: pink;
			border: 1px solid
		}
		.box-purple{
			height: 300px;
			background-color: purple;
			border: 1px solid
		}
		.box-red{
			height: 300px;
			background-color: red;
			border: 1px solid
		}
		.box-dark-red{
			height: 200px;
			background: #540e02;
			border: 4px solid; 
		}
		.box-orange{
			height: 600px;
			background: orange;
			border: 4px solid
		}
	</style>


	<div class="row">
		<div class="col-4 title">
			
		</div>
		<div class="col-4 title">
			<div class="row">
				<div class="col-6 title-yellow">
					
				</div>
				<div class="col-6 title-yellow">
					
				</div>			
			</div>
			<div class="row">
				<div class="title-blue col-12">
					
				</div>
			</div>	
		</div>
		<div class="col-4 title">
			
		</div>
	</div>
	<div>
		<div class="row">
			<div class="col-2 box">
				<div class="row">
					<div class="col-12 box-dark-red">
						
					</div>
					<div class="col-12 box-dark-red">
						
					</div>
					<div class="col-12 box-dark-red">
						
					</div>
				</div>
			</div>
			<div class="col-8 box">
				<div class="row">
					<div class="col-2 box-pink">
						
					</div>
					<div class="col-8 box-pink">
						<div class="row">
							<div class="col-4 box-purple">
								
							</div>
							<div class="col-8 box-purple">
								
							</div>
						</div>
						<div class="row">
							<div class="col-8 box-purple">
								<div class="row">
									<div class="col-4 box-red">
										
									</div>
									<div class="col-4 box-red">
										
									</div>
									<div class="col-4 box-red">
										
									</div>
								</div>
							</div>
							<div class="col-4 box-purple">
								
							</div>
						</div>
					</div>
					<div class="col-2 box-pink">
						<div class="row">
							<div class="col-6 box-orange">
								
							</div>
							<div class="col-6 box-orange">
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-2 box">
				
			</div>
		</div>
	</div>

</body>
</html>